*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
body{
    border-top: 10px solid #1098ad;
    position: relative;
}
h1{
    font-size: 24px;
    text-transform: uppercase;
    font-style: italic;
    
}
h1::first-letter{
    font-style: normal;
}
h1,h2,h3,h4{
    color: #1098ad;
}
.container{
    width: 1200px;
    margin: 0 auto ;
}
nav{
    font-size: 18px;
    margin-top: 10px;
}
 nav a{
     margin-right: 20px;
     text-decoration: none;
 }

    
    


a:link{
    color: #1098ad;
    text-decoration: none;
}
.main-header{
    background-color: #f7f7f7;
    padding: 20px 40px;
}
h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.girl-image{
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
.html-image{
    width: 100%;
    height: auto;
}

p{
    font-size: 22px;
    line-height: 1.5;
}
li{
    font-size: 20px;
    margin-bottom: 10px;
}
li:last-child{
    margin-bottom: 0;
}
ol,ul{
    margin-left: 50px;
    margin-bottom: 20px;
}
h3{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.copyright{
    font-size: 18px;
}
.main-header{
    margin-bottom: 40px;
}
.post-header{
    margin-bottom: 40px;
}
aside{
    width: 500px;
    border-top: 5px solid rgb(11,229,240);
    border-bottom: 5px solid rgb(11,229,240);
    background-color: rgb(224,238,244);
    padding: 50px 40px;
}
h4{
    text-align: centers;
}

h4{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}


/* float */
h1{
    /* float: left; */
}
nav{
    /* float: right; */
}
.clear{
    /* clear: both; */
}
/* .girl-image{
    float: left;
    margin-bottom: 24px;
} */
/* .author-post{
    float: left;
    margin-left: 18px;
    margin-top: 16px;
} */
/*flex box*/
/* .main-header{
    display: flex;
    justify-content: space-between;
}
.post-author{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.row{
    display: flex;
    align-items: flex-start;
    gap: 40px;
} */
    
/*Grid*/
